[alias]
	co = checkout
	st = status -sb
	db = branch -d
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --graph --all --format='%C(yellow)%h%C(bold red)%d %Creset%s %Cgreen(%cr) %C(bold blue)<%an>'
	latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'

[color]
	ui = true

[core]
	excludesfile = ~/.gitignore

[merge]
	tool = vimdiff
	conflictstyle = diff3
	prompt = false

[push]
	default = simple

[include]
	path = ~/.gitconfig.local
