# vi: filetype=gitconfig

[alias]
	amend = commit --amend
	b = branch -v
	db = branch -d
	co = checkout
	nb = checkout -b
	cp = cherry-pick -x
	d = diff
	dc = diff --cached
	s = status -sb
	st = status -sb
	uncommit = reset --soft HEAD^
	unstage = reset HEAD
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ll = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --name-status
	ls = log --graph --all --format='%C(yellow)%h%C(bold red)%d %Creset%s %Cgreen(%cr) %C(bold blue)<%an>'
	latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
	r = remote -v

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red
	new = green

[core]
	excludesfile = ~/.gitignore

[diff]
	algorithm = patience

[merge]
	conflictstyle = diff3
	ff = false
	tool = vimdiff
	verbosity = 1

[mergetool]
	keepBackup = false
	prompt = false

[pull]
	rebase = true

[push]
	default = simple

[rerere]
	enabled = true

[include]
	path = ~/.gitconfig.local
